<!DOCTYPE html>
<html>
<head>

    
    </head>
    <body>
    
 <style>
     
     P{ color: aqua; text-align: center; }
     table{ color: firebrick;
     font-family: monospace;
         font-size: 110%;
         border: 1px solid blue ;
         
     
     }
        </style>
<table >
    
    <tr>
        <td> Sr. Name </td>
        <td> Name </td>
        <td> Email</td>
        <td> Mobile Number  </td>
    </tr>
     <tr>
        <td> 1 </td>
        <td> khaled </td>
        <td> khaled@hotmail.com</td>
        <td> 053007575  </td>
    </tr>
        </table>
        <p>
            hello 
        </p>
    </body>
</html>