<!DOCTYPE html>
<html>
<head>
    <title>>
    
    khaled aloufi
    </title>
    </head>
    <style>body, h1,h2,h3,h4,h5,h6{ background-color: lightgrey; font-family: "Montserrat", sans-serif }

    </style>
    
    <body>
         
    
    <pre>
      Hi my name Khaled Aloufi my Id 2181110392 my major is computer sicence truck cyber securtiy.
      my intrest always to computer networking and malware analyizing.
      
    
    </pre>
    <br>
        

    <hr style="width:200px" class="w3-opacity">
        <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
        <img src="pho.jpg" style="width:100%">
        <img src="pho2.jpg" style="width:100%">
      </div>
        </div>
    
    </body>
</html>